spring.datasource.url=jdbc:postgresql://localhost:5432/Custody
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=aksjfksdf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.application.name=Custody
server.context-path=/
server.port=8080
spring.thymeleaf.cache=false
logging.file=my.log
spring.messages.basename="/resources/messages"
credential1c = user:123123
lengthOfGeneratedPassword = 9
spring.mail.host=192.168.1.3
spring.mail.port= 25





